<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chess Board</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .horizontal-path {
      height: 154px;
      width: 307px;
      border: 1px solid black;
    }

    .vertical-path {
      width: 156px;
      height: 303px;
      border: 1px solid black;
    }

    .blocks {
      width: 306px;
      height: 50px;
      border: 1px solid black;
    }

    .vertical-column {
      width: 50px;
      height: 303px;
      border: 1px solid black;
      float: left;
    }

    .steps {
      width: 50px;
      height: 50px;
      border-right: 1px solid black;
      float: left;
    }

    .wining-red {
      background-color: red;
    }

    .wining-blue {
      background-color: rgb(14, 14, 248);
    }

    .white-path {
      background-color: white;
    }

    .box {
      width: 307.5px;
      height: 303px;
      border: 1px solid black;
    }

    .insidebluebox {
      margin: 20px;
      height: 260px;
      border: 4px solid white;
      box-sizing: border-box;
    }

    .chances {
      height: 210px;
      margin: 20px;
      background-color: white;
      box-sizing: border-box;
    }

    .circles {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: blue;
      display: inline-block;
      margin: 10px;
    }

    #blueColor {
      background-color: rgb(9, 9, 238);
    }

    #green-player,
    .green-circle {
      background-color: green;
    }

    #red-player,
    .red-circles {
      background-color: red;
    }

    .space-for-circles {
      height: 150px;
      margin: 20px;
      padding: 20px 10px;
      background-color: greenyellow;
    }


    .path-winningWay {
      width: 100%;
      display: flex;
    }

    .vertical-column-block {
      background-color: white;
      border-bottom: 0.8px solid black;
    }

    .wining-box {
      width: 156px;
      height: 156px;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv9bFsx1LMcznwqlMB0C4BF1rCUwlrD4jHxA&s);
      background-repeat: no-repeat;
      /* background-position-x: 10px; */
      background-size: cover;
      border: 0.8px solid black;

    }

    #yellow-player,
    .yellow-circle {
      background-color: yellow;
    }
  </style>
</head>

<body>

  <main style="margin: 40px 20%">
    <section class="path-winningWay">
      <div class="box" id="blueColor">
        <div class="insidebluebox">
          <div class="chances">
            <div class="space-for-circles">
              <div class="circles"></div>
              <div class="circles"></div>
              <div class="circles"></div>
              <div class="circles"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-path" style="display: inline;">
        <div class="vertical-column">
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block" style="background-color: red;"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
        </div>
        <div class="vertical-column">
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block" style="background-color: red;"></div>
          <div class="steps vertical-column-block" style="background-color: red;"></div>
          <div class="steps vertical-column-block" style="background-color: red;"></div>
          <div class="steps vertical-column-block" style="background-color: red;"></div>
          <div class="steps vertical-column-block" style="background-color: red;"></div>
        </div>
        <div class="vertical-column">
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block" style="background-color: red;"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
        </div>
      </div>
      <div class="box" id="red-player">
        <div class="insidebluebox">
          <div class="chances">
            <div class="space-for-circles">
              <div class="circles red-circles"></div>
              <div class="circles red-circles"></div>
              <div class="circles red-circles"></div>
              <div class="circles red-circles"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="path-winningWay">
      <div class="horizontal-path">
        <div class="blocks">
          <div class="steps white-path"></div>
          <div class="steps wining-blue"></div>
          <div class="steps white-path"></div>
          <div class="steps white-path"></div>
          <div class="steps white-path"></div>
          <div class="steps white-path"></div>
        </div>
        <div class="blocks">
          <div class="steps white-path"></div>
          <div class="steps wining-blue"></div>
          <div class="steps wining-blue"></div>
          <div class="steps wining-blue"></div>
          <div class="steps wining-blue"></div>
          <div class="steps wining-blue"></div>
        </div>
        <div class="blocks">
          <div class="steps white-path"></div>
          <div class="steps white-path"></div>
          <div class="steps wining-blue "></div>
          <div class="steps white-path"></div>
          <div class="steps white-path"></div>
          <div class="steps white-path"></div>
        </div>
      </div>
      <div class="wining-box" style="display: inline;">
      </div>
      <div class="horizontal-path">
        <div class="blocks">
          <div class="steps"></div>
          <div class="steps"></div>
          <div class="steps"></div>
          <div class="steps green-circle"></div>
          <div class="steps"></div>
          <div class="steps"></div>
        </div>
        <div class="blocks">
          <div class="steps green-circle"></div>
          <div class="steps green-circle"></div>
          <div class="steps green-circle"></div>
          <div class="steps green-circle"></div>
          <div class="steps green-circle"></div>
          <div class="steps"></div>
        </div>
        <div class="blocks">
          <div class="steps"></div>
          <div class="steps"></div>
          <div class="steps"></div>
          <div class="steps"></div>
          <div class="steps green-circle"></div>
          <div class="steps"></div>
        </div>
      </div>
    </section>
    <section class="path-winningWay">
      <div class="box" id="yellow-player">
        <div class="insidebluebox">
          <div class="chances">
            <div class="space-for-circles" style="background-color: rgb(170, 160, 160);">
              <div class="circles yellow-circle"></div>
              <div class="circles yellow-circle"></div>
              <div class="circles yellow-circle"></div>
              <div class="circles yellow-circle"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vertical-path" style="display: inline;">
        <div class="vertical-column">

          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block yellow-circle"></div>
          <div class="steps vertical-column-block"></div>
        </div>
        <div class="vertical-column">
          <div class="steps vertical-column-block yellow-circle"></div>
          <div class="steps vertical-column-block yellow-circle"></div>
          <div class="steps vertical-column-block yellow-circle"></div>
          <div class="steps vertical-column-block yellow-circle"></div>
          <div class="steps vertical-column-block yellow-circle"></div>
          <div class="steps vertical-column-block"></div>
        </div>
        <div class="vertical-column">
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block yellow-circle"></div>
          <div class="steps vertical-column-block"></div>
          <div class="steps vertical-column-block"></div>
        </div>
      </div>
      <div class="box" id="green-player">
        <div class="insidebluebox">
          <div class="chances">
            <div class="space-for-circles">
              <div class="circles green-circle"></div>
              <div class="circles green-circle"></div>
              <div class="circles green-circle"></div>
              <div class="circles green-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>